{
    "name": "sunrise_crane_v2",
    "version": "0.1.0",
    "siteUrl": "https://www.sunrise-crane.com.tw",
    "author": "日陽起重工程有限公司",
    "developer": "Wei-Chi, Chen",
    "designer": "Chen-Yu, Wu",
    "private": true,
    "scripts": {
        "dev": "cross-env NEXT_PUBLIC_ENV=development NODE_ENV=development node --inspect server.js",
        "build": "next build",
        "lint": "next lint",
        "start": "cross-env NEXT_PUBLIC_ENV=production NODE_ENV=production node server.js",
        "sitemap": "next-sitemap"
    },
    "dependencies": {
        "next": "11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-redux": "^7.2.4",
        "redux": "^4.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@glidejs/glide": "^3.4.1",
        "@koa/router": "^10.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.31.0",
        "eslint-config-next": "^11.0.1",
        "file-loader": "^4.3.0",
        "image-trace-loader": "^1.0.2",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^9.0.0",
        "intersection-observer": "^0.12.0",
        "jimp": "^0.16.1",
        "koa": "^2.13.1",
        "lazyload": "^2.0.0-rc.2",
        "lightgallery": "^2.2.1",
        "lodash": "^4.17.21",
        "lqip-loader": "^2.2.1",
        "next-compose-plugins": "^2.2.1",
        "next-fonts": "^1.5.1",
        "next-optimized-images": "^2.6.2",
        "next-pwa": "^5.2.21",
        "next-sitemap": "^1.6.168",
        "nextjs-progressbar": "0.0.11",
        "node-sass": "^6.0.1",
        "normalize.css": "^8.0.1",
        "responsive-loader": "^2.3.0",
        "styled-jsx-plugin-sass": "^1.0.0",
        "svg-sprite-loader": "^6.0.9",
        "url-loader": "^2.3.0",
        "webp-loader": "^0.6.0"
    }
}
